shop-desktop/Views/AddPostWindow.xaml

<Window x:Class="shop_desktop.Views.AddPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Post" Height="300" Width="300" Icon="D:\shop-desktop\shop-desktop\shop-desktop\mlogo.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="Content:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ContentTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="100" TextWrapping="WrapWithOverflow"/>
        <Label Content="Author:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="AuthorTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add Post" Margin="5" Padding="10,5" Background="#007ACC" Foreground="White" Click="AddButton_Click"/>
            <Button Content="Cancel" Margin="5" Padding="10,5" Click="CancelButton_Click" Background="#CCCCCC"/>
        </StackPanel>
    </Grid>
</Window>
