shop-desktop/Views/MainWindow.xaml

<Window x:Class="shop_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:shop_desktop.Views"
        xmlns:converters="clr-namespace:shop_desktop.Converters"
        Title="Portal Sprzedażowy" Height="700" Width="1200" Icon="D:\shop-desktop\shop-desktop\shop-desktop\mlogo.ico">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4CA1AF" Offset="0"/>
                <GradientStop Color="#C4E0E5" Offset="0.5"/>
                <GradientStop Color="#91EAE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="D:\shop-desktop\shop-desktop\shop-desktop\Portal Sprzedażowy.png" Width="300" Height="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Zaloguj" Command="{Binding LoginCommand}" Margin="5" Padding="10,5" Background="#007ACC" Foreground="White"/>
                <Button Content="Zarejestruj" Command="{Binding RegisterCommand}" Margin="5" Padding="10,5" Background="#007ACC" Foreground="White"/>
                <Button Content="Wyloguj" Command="{Binding LogoutCommand}" Margin="5" Padding="10,5" Background="#007ACC" Foreground="White"/>
                <Button Content="Dodaj Post" Command="{Binding AddPostCommand}" Margin="5" Padding="10,5" Background="#007ACC" Foreground="White"/>
                <Button Content="Odśwież" Click="RefreshPostsButton_Click" Margin="5" Padding="10,5" Background="#007ACC" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/> 
                <ColumnDefinition Width="75"/>  
                <ColumnDefinition Width="*"/>   
                <ColumnDefinition Width="200"/> 
                <ColumnDefinition Width="75"/>  
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="0" Margin="5" Padding="5" Background="#F0F0F0"/>
            <Button Content="Szukaj" VerticalAlignment="Center" Grid.Column="1" Padding="10,5" Background="#007ACC" Foreground="White" Command="{Binding SearchCommand}"/>
            <StackPanel Grid.Column="2"/>
            <ComboBox x:Name="SortOptionsComboBox" SelectedValuePath="Content" VerticalAlignment="Center" Grid.Column="3" Margin="5" Padding="5" Background="#F0F0F0">
                <ComboBoxItem Content="Tytuł"/>
                <ComboBoxItem Content="Data dodania (od najnowszego)"/>
                <ComboBoxItem Content="Data dodania (od najstarszego)"/>
            </ComboBox>
            <Button Content="Sortuj" VerticalAlignment="Center" Grid.Column="4" Padding="10,5" Background="#007ACC" Foreground="White" Command="{Binding SortPostsCommand}" CommandParameter="{Binding SelectedItem.Content, ElementName=SortOptionsComboBox}"/>
        </Grid>
        <ListView x:Name="PostsListView" Grid.Row="2" ItemsSource="{Binding FilteredPosts}" MouseDoubleClick="PostsListView_MouseDoubleClick" Margin="10" Background="#E5E5E5">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#95A5A6"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="6"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}" Width="500"/>
                    <GridViewColumn Header="Treść" DisplayMemberBinding="{Binding Content}" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="10">
           <local:Footer />
           <TextBlock Text="© 2024 Shop Desktop App - Radosław Czapliński" FontSize="12" Foreground="Gray" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
