shop-desktop/Views/MainWindow.xaml

<Window x:Class="shop_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:shop_desktop.Views"
        Title="Shop" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="D:\\shop-desktop\\shop-desktop\\shop-desktop\\logo.JPG" Width="300" Height="50" Margin="5" Grid.Column="0"/>
            <TextBlock Text="Portal Sprzedażowy" FontFamily="Segoe UI" FontWeight="Bold" FontSize="40" Foreground="#0099CC" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Login" Command="{Binding LoginCommand}" Margin="5"/>
                <Button Content="Register" Command="{Binding RegisterCommand}" Margin="5"/>
                <Button Content="Skip Login" Command="{Binding SkipLoginCommand}" Margin="5"/>
                <Button Content="Add Post" Command="{Binding AddPostCommand}" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/> 
        <ColumnDefinition Width="75"/>  
        <ColumnDefinition Width="*"/>   
        <ColumnDefinition Width="200"/> 
        <ColumnDefinition Width="75"/>  
    </Grid.ColumnDefinitions>
    <TextBox x:Name="searchTextBox" Text="Wpisz wyszukiwaną frazę..." VerticalAlignment="Center" Grid.Column="0"/>
    <Button Content="Szukaj" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=searchTextBox}" VerticalAlignment="Center" Grid.Column="1"/>
    <StackPanel Grid.Column="2"/>
    <ComboBox x:Name="SortOptionsComboBox" VerticalAlignment="Center" Grid.Column="3">
        <ComboBoxItem Content="Tytuł"/>
        <ComboBoxItem Content="Autor"/>
        <ComboBoxItem Content="Data dodania (od najnowszego)"/>
        <ComboBoxItem Content="Data dodania (od najstarszego)"/>
    </ComboBox>
    <Button Content="Sortuj" Command="{Binding SortPostsCommand}" CommandParameter="{Binding SelectedValue.Content, ElementName=SortOptionsComboBox}" VerticalAlignment="Center" Grid.Column="4"/>
</Grid>
        <ListView x:Name="PostsListView" Grid.Row="2" ItemsSource="{Binding Posts}" MouseDoubleClick="PostsListView_MouseDoubleClick" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="400"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="200"/>
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}" Width="400"/>
                    <GridViewColumn Header="Date Added" DisplayMemberBinding="{Binding DateAdded, StringFormat='dd/MM/yyyy HH:mm'}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="10">
           <local:Footer />
           <TextBlock Text="© 2024 Shop Desktop App - Radosław Czapliński" FontSize="12" Foreground="Gray" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
