shop-desktop/Views/PostDetailsWindow.xaml

<Window x:Class="shop_desktop.Views.PostDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Post Details" Height="700" Width="500">
    <StackPanel Margin="10">
        <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" />
        <TextBlock Text="{Binding Author}" FontStyle="Italic" Margin="0,10,0,0"/>
        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox x:Name="ratingTextBox" Width="50" Text="{Binding Path=RatingToAdd, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Dodaj ocenę" Click="AddRatingButton_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <ListBox x:Name="ratingsListBox" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Author}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Date}" FontStyle="Italic"/>
                        <TextBlock Text="{Binding Value}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="commentTextBox" Width="200" Height="100" Text="Wpisz komentarz..." Margin="0,10,0,0"/>
        <Button Content="Dodaj komentarz" Click="AddCommentButton_Click" Margin="0,5,0,0" />
        <ListBox x:Name="commentsListBox" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Author}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Date}" FontStyle="Italic"/>
                        <TextBlock Text="{Binding Content}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
